{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Calibri;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fmodern\fcharset0 Courier-Oblique;\f7\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red160\green32\blue240;\red34\green139\blue34;
\red68\green84\blue106;\red31\green72\blue124;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c62745\c12549\c94118;\csgenericrgb\c13333\c54510\c13333;
\csgenericrgb\c26667\c32941\c41569;\csgenericrgb\c12157\c28235\c48627;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww19660\viewh17020\viewkind1\viewscale160
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-52\partightenfactor0

\f0\fs24 \cf0 README MTT2col\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-52\qj\partightenfactor0
\cf0 \
This folder contains the MATLAB codes corresponding to MTT2col, as described in the article:\
\pard\pardeftab720\ri-52\sl276\slmult1\sb240\sa120\qj\partightenfactor0

\f1\i\b\fs28 \cf0 Analyzing normal and disrupted leukemic stem cell adhesion to bone marrow stromal cells by single-molecule tracking nanoscopy
\i0 \
\pard\pardeftab720\ri-52\sl480\slmult1\sa120\qj\partightenfactor0

\b0\fs24 \cf0 Oksana Gorshkova\super 1\nosupersub , Jessica Cappa\'ef\super 1\nosupersub  Loriane Maillot\super 1\nosupersub  and Arnauld Serg\'e9\super 1,2\nosupersub *
\f2\fs28 \
\pard\pardeftab720\ri-52\sl480\slmult1\sa120\qj\partightenfactor0

\f1\fs24 \cf0 \super 1\nosupersub Centre de recherche en canc\'e9rologie de Marseille, Institut Paoli-Calmettes, Institut national de la sant\'e9 et de la recherche m\'e9dicale (Inserm), Centre national de la recherche scientifique (CNRS), Aix-Marseille Universit\'e9, France.\
\super 2\nosupersub Laboratoire adh\'e9sion et inflammation, Institut national de la sant\'e9 et de la recherche m\'e9dicale (Inserm), Centre national de la recherche scientifique (CNRS), Aix-Marseille Universit\'e9, France.\
\
*Correspondence should be addressed to A.S. ({\field{\*\fldinst{HYPERLINK "mailto:arnauld.serge@univ-amu.fr"}}{\fldrslt \cf2 \ul \ulc2 arnauld.serge@univ-amu.fr}}).
\f2 \
Journal of Cell Science
\f3  
\f2 2021 Aug 26:jcs.258736. doi: 10.1242/jcs.258736.\
\
\
The code requires: \
- Image Processing Toolbox \
- Statistics and Machine Learning Toolbox\
\
\pard\pardeftab708\li720\fi-360\ri-386\sl276\slmult1\sb240\sa120\qj\partightenfactor0
\ls1\ilvl0
\f3\b \cf0 Overview of the MTT2col algorithm \
\pard\pardeftab708\ri-386\sl276\slmult1\qj\partightenfactor0

\f1\b0 \cf0 Here is the list of the main Matlab functions and sub-functions of MTT2col. Key steps are in bold, variables are in purple and comments are in green, for a brief description. This fully automated procedure allows to build trajectories from dual-color video acquisitions and to extract several descriptors, as explained in the main text.\
\pard\pardeftab708\ri-386\sl276\slmult1\sb240\sa120\qj\partightenfactor0

\f3\b \cf0 Inputs, for each field of view: \
\pard\pardeftab708\li720\fi-360\ri-386\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\f4\b0 \cf0 - Dual-color time-stacks (i.e. left: green / right: magenta)\
- Dual-color \'91DIC\'92 image (transmitted light, in a subfolder named \cf3 'dic'\cf0 , optional but used for registration)\
\pard\pardeftab708\li720\fi-360\ri-386\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 - Dual-color z-stacks (in a subfolder named \cf3 'z'\cf0 , optional)\
\pard\pardeftab708\ri-386\sl276\slmult1\sb240\sa120\qj\partightenfactor0

\f3\b \cf0 Analysis:\
\pard\pardeftab708\ri-386\sl276\slmult1\qj\partightenfactor0
\cf0 MTT2col
\f5  
\f4\b0 \cf4 % MTT dedicated to 2 colors\
\pard\pardeftab708\li284\ri-386\sl276\slmult1\qj\partightenfactor0

\f5\b \cf0 MTT23i
\f4\b0  (method = \cf3 'coloc'\cf0 )\
\pard\pardeftab708\li567\ri-386\sl276\slmult1\qj\partightenfactor0

\f5\b \cf0 detect_reconnex_23
\f4\b0  \cf4 => trajectories 
\f3 \cf0 (Rouger et al., 2012; Serg\'e9 et al., 2008)
\f4 \cf4 \
\pard\pardeftab708\li567\ri-386\sl276\slmult1\qj\partightenfactor0
\cf0 sort_traces \cf4 % select long & fast enough traces\
\cf0 ct4_by_file,
\f6\i \cf5  
\f4\i0 \cf0 ct5_by_file
\f6\i \cf5  
\f4\i0 \cf4 => histograms & statistics, including diffusion & trajectory descriptors
\f6\i \cf5 \

\f4\i0 \cf0 fit_directed_by_file \cf4 => sort traces for 
\f6\i D
\f4\i0  & 
\f7\i \uc0\u947 
\f4\i0 \
\pard\pardeftab708\li567\ri-386\sl276\slmult1\qj\partightenfactor0

\f5\b \cf0 cartobyf
\f4\b0  \cf4 => maps for all files\

\f5\b \cf0 reg_2_colors
\f4\b0  \cf4 => compute registration from DIC images, save \cf3 mean_tform.mat\cf4 \

\f5\b \cf0 traj_xy_coloc
\f6\i\b0 \cf6  
\f4\i0 \cf4 => map with colocalizations, registering magenta traces\
\pard\pardeftab708\li851\ri-386\sl276\slmult1\qj\partightenfactor0

\f5\b \cf0 coloc3
\f4\b0  \cf4 => compute distance from green to magenta SM\cf0 \
\pard\pardeftab708\li284\ri-386\sl276\slmult1\qj\partightenfactor0
\cf0 merge_colors \cf4 => magenta/green stacks & max. projection\cf0 \
detect_cell_contact \cf4 => statistics at cell contact only
\f6\i \cf6 \

\f4\i0 \cf0 cd(zdir) \cf4 % analyze z-stack data\
\pard\pardeftab708\li567\ri-386\sl276\slmult1\qj\partightenfactor0

\f5\b \cf0 MTT23i
\f4\b0  \cf4 => run MTT on z-stack\cf0 \
gradient_z2 \cf4 => 
\f6\i z
\f4\i0  profile of z-stack\
\pard\pardeftab708\li567\ri-386\sl276\slmult1\qj\partightenfactor0
\cf0 merge_colors \cf4 => for z-stack\
}